# HTML_parsing_differentials

./: README.md
mutagen/: .gitignore  Makefile  README.md  build-docker.sh  config.toml  dune  dune-project  local.toml  localhost.toml  run_analysis.sh  run_generate.sh  run_local.sh
mutagen/analysis/: browser.ml  compare_browsers.ml  compare_reference.ml  data.ml  diverging.ml  dom_clobbering.ml  dom_clobbering_differentials.ml  dune  mangled.ml  mangled_all.ml  sanitizer.ml
mutagen/comparison/: compare.ml  dune  main.ml
mutagen/doc/: index.md  setup.md  setup.pgsql  setup.sql
mutagen/docker/: Dockerfile.analysis  Dockerfile.generator
mutagen/generate/: dune  local.ml  main.ml  minimize.ml
mutagen/lib/: ast.ml  bounded_counting_list.ml  bounded_list.ml  choice.ml  choice.mli  clobbering_analysis.ml  config.ml  database.ml  dune  gen.ml  html_parser.ml  lexer.mll  metrics.ml  mutated.ml  parser.mly  preprocessing.ml  sanitizer_analysis.ml  score.ml  tag.ml  time.ml  util.ml  (+1 more)
runner/: README.md  pg.conf  sanitizer_with_dom_export.yml
testbed/: README.md  build-docker.sh
testbed/dotnet/: Database.cs  Dockerfile  Fragment.cs  ISanitizer.cs  Program.cs  SanitizerResult.cs  build-docker.sh  mxssy.csproj
testbed/dotnet/sanitizers/: GanssExtensionMethods.cs  GanssSanitizer.cs  GanssSanitizerLax.cs  HtmlRule.cs  HtmlRuleExtensionMethods.cs  HtmlRuleLax.cs  StringExtensions.cs
testbed/java/app/: build.gradle
testbed/java/app/src/main/java/mxss/: App.java  CodeFragment.java  Database.java  Result.java  SanitizerRunner.java  Testing.java
testbed/java/app/src/main/java/mxss/sanitizer/: AntiSamy.java  JsoupBasic.java  JsoupLax.java  JsoupSanitizer.java  Sanitizer.java
testbed/java/app/src/main/resources/: antisamy-lax.xml  antisamy.xml
testbed/java/app/src/test/java/mxss/: AppTest.java
(+77 files in other folders)
